
# A boolean flag that will use Google authentication in 
# the local development environment when set to true.
NEXT_PUBLIC_USE_TEST=

# docker prisma database to run locally
URL_PRISMA=

# Auth.js auth with google provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=

# Prisma
POSTGRES_PRISMA_URL=